* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
html,
body {
	min-height: 100vh;
	font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
	-ms-overflow-style: none;
	scrollbar-width: none;
}

html::-webkit-scrollbar,
body::-webkit-scrollbar {
	display: none;
}

html.transition,
.transtion body {
	overflow: hidden;
}

.overlay {
	position: fixed;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
	opacity: 0;
	z-index: 1;
	background: rgba(0, 0, 0, 0.5);
	pointer-events: none;
}

.nav-list {
	position: fixed;
	display: flex;
	align-items: center;
	justify-content: center;
	bottom: calc(env(safe-area-inset-bottom) + 2rem);
	left: 50%;
	transform: translateX(-50%);
	list-style: none;
	padding: 1rem 1.6rem;
	border-radius: 3rem;
	background: #fff;
	border: 1px solid #232323;
	z-index: 99;
	transition: 0.3s;
}
.nav-list li {
	min-width: 95px;
	}
.nav-list li:nth-child(2) {
	margin: 0 1rem;
}
.nav-list a {
	text-decoration: none;
	display: block;
	text-transform: uppercase;
	font-size: 0.8rem;
	color: #232323;
	position: relative;
	width: fit-content;
	min-width: max-content;
}

.nav-list a::before {
	content: '';
	position: absolute;
	bottom: -2px;
	left: 0;
	right: 0;
	height: 1px;
	background: #232323;
	transform: scaleX(0);
	transform-origin: right;
	transition: transform 0.6s;
}

.nav-list a.active::before,
.nav-list a:hover::before {
	transform: scaleX(1);
	transform-origin: left;
}

.content {
	background: #fff;
	min-height: 100vh;
}
.content-inner {
	padding: 0.5rem 0.5rem 5rem;
}
.content h1 {
	line-height: 1.3;
	font-size: 4rem;
	margin-bottom: 1rem;
}

.content h3 {
	margin: 0.5rem 0;
}

.content ul {
	margin-left: 2rem;
	margin-bottom: 1rem;
}

.content p {
	max-width: 80%;
	font-size: 1rem;
	margin-left: 3rem;
	padding-bottom: 1.5rem;
}

.content img {
	display: block;
	width: auto;
	height: auto;
	object-fit: cover;
	max-width: 100%;
	margin: 0 auto;
	border-radius: 0.5rem;
	overflow: hidden;
}

.content.sec {
	position: fixed;
	left: 0;
	right: 0;
	top: 0;
	z-index: 4;
}

.grid {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	gap: 0.5rem;
}

.grid .grid-item {
	text-align: center;
	position: relative;
}

@media screen and (min-width: 768px) {
	.nav-list {
		padding: 1.5rem 4rem;
		width: auto;
	}

	.nav-list li:nth-child(2) {
		margin: 0 3rem;
	}

	.grid {
		grid-template-columns: repeat(3, 1fr);
		gap: 1rem;
	}

	.content {
		padding: 2rem;

		padding-bottom: 9rem;
	}

	.content h1 {
		font-size: 7rem;
	}

	.content p {
		font-size: 2rem;
	}
}
